{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gradle-build",
      "type": "shell",
      "command": "./gradlew :core:classes",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
    ,
    {
      "label": "gradle-build-lwjgl3",
      "type": "shell",
      "command": "./gradlew :lwjgl3:classes",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
